File: main.f90
    real function hit_sphere(center, radius, r)
        implicit none
        type(ray), intent(in) :: r
        type(vec3), intent(in) :: center
        real, intent(in) :: radius
        type(vec3) :: oc
        real :: a, half_b, c, discriminant
        oc = minus_vec(r%origin, center)
        a = length_squared(r%direction)
        half_b = dot(oc,r%direction)
        c = length_squared(oc) - radius*radius
        discriminant = half_b*half_b - a * c
        if (discriminant < 0.0) then
            hit_sphere = -1.0
        else
            hit_sphere = (-half_b - sqrt(discriminant)) / a
        end if

    end function hit_sphere

File: src/main.rs
fn hit_sphere(sphere_center: &Point3D, radius: f32, ray: &Ray) -> f32 {
    let oc: Vec3 = ray.origin() - *sphere_center;
    let a = ray.direction().length_squared();
    let half_b = dot(&oc, &ray.direction());
    let c = oc.length_squared() - radius * radius;
    let discriminant = (half_b * half_b) - a * c;

    if discriminant < 0.0f32 {
       return -1.0; 
    } else {
        return (-half_b - discriminant.sqrt()) / a;
    }
    
}
